<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="icon" href="assets/product1.png">
    <title>Product Information</title>
  <style>
    h1{
      text-align: center;
    }

    h2{
      text-align: center;
      color: blue;
    }
    img {
      max-width: 400px;
      max-height: 300px;
      aspect-ratio: auto;
      margin-top: 5px;
      margin-bottom: 5px;
      margin-left: 80px;
      margin-right: 5px;
    }
    table, th, td {
      border: 2px solid black;
      border-collapse: collapse;
      }
    table{
      width: 70%;
      height: 300px;
      margin: auto;
    }
    th{
      background-color: lightskyblue;
    }

    td{
      padding-left: 50px;
    }
    .one{
      background-color: yellow;
    }
    .two{
      background-color: deeppink;
    }


  </style>
</head>
<body>

<a href="index.html">Home</a><br>
<a href="gallery.html">Gallery</a><br>
<a href="list.html">List</a><br>
<a href="about.html">About</a>

<h1>Compare Products</h1>
<h2>Shop With Us</h2>
<p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi beatae corporis dolorum enim eos modi perferendis quasi totam voluptates voluptatum! A dolores doloribus incidunt ipsam minima nemo quisquam tenetur voluptatibus!</span><span>Aliquid doloremque et hic, illo iure, omnis pariatur placeat quia reiciendis sed tempora ullam velit! Animi assumenda cum eum, in inventore magni nobis officia perspiciatis temporibus tenetur totam vero voluptatibus.</span><span>Alias aut blanditiis earum est facere impedit incidunt magnam nesciunt, non odio quos sapiente tempora veritatis vero voluptatem! Aspernatur dicta eius itaque libero nihil perferendis ut? Distinctio incidunt odit quae.</span></p>

<img src="assets/watch1.jpg" alt="">
<img src="assets/watch2.jpg" alt="">
<img src="assets/watch3.jpg" alt="">

<h2>Big Deals Day</h2>
<p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci aliquid, amet aperiam architecto commodi cumque debitis delectus doloribus incidunt magnam, maxime necessitatibus nisi obcaecati pariatur quod reiciendis, reprehenderit ut velit.</span><span>Aspernatur commodi est neque similique veritatis voluptates! Aspernatur commodi consectetur, delectus dolorum enim, facilis id maxime nesciunt nobis pariatur porro quae quaerat sint tenetur voluptas. Deserunt officiis quisquam quo tempora.</span><span>Ducimus facere itaque modi nobis quae similique ut vitae! Ab ducimus exercitationem explicabo impedit quo reprehenderit sit. Asperiores at beatae deserunt ex impedit nemo neque, optio possimus quasi qui quibusdam?</span></p>

<table>
  <tr style="background-color: lightskyblue">
    <th>Product ID</th>
    <th>Product Name</th>
    <th>Product type</th>
    <th>Product color2</th>
  </tr>
  <tr>
    <td class="one">1</td>
    <td>Stylish kettle</td>
    <td class="two">Kettle</td>
    <td>Red</td>
  </tr>
  <tr>
    <td class="one">2</td>
    <td>Basic Toster</td>
    <td class="two">Toster</td>
    <td>Red</td>
  </tr>
  <tr>
    <td class="one">3</td>
    <td>Retro Kettle</td>
    <td class="two">Kettle</td>
    <td>Blue</td>
  </tr>
  <tr>
    <td class="one">14</td>
    <td>Cheese Grater</td>
    <td class="two">Utensil</td>
    <td>Green</td>
  </tr>
</table>

</body>
</html>